<!doctype html>
<html lang="en-us">
<head>
  <title>Add Gaps to Your Linux Workspace // Murat Çileli</title>
  <link rel="shortcut icon" href="/favicon.png" />
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.109.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Murat Çileli" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/css/main.min.ceddf1f1fb7242bae1350e24c2806358ef6bd8fb98e533011653ee8842db9e3d.css" />
</head>
<body>
<header class="app-header">
  <a href="https://murat.bio/"><img class="app-header-avatar" src="/murat-cileli.png" alt="Murat Çileli" /></a>
  <span class="app-header-title">Murat Çileli</span>
  <p>
    Software Developer
    <br>
    GNU/Linux Enthusiast
    <br>
    CMAS** Scuba Diver
    <br>
    Underwater Photographer
  </p>
  <div class="app-header-social">
    
    <a href="https://www.linkedin.com/in/murat-cileli/" target="_blank">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
    </a>
    
    <a href="https://github.com/murat-cileli" target="_blank">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
    </a>
    
    <a href="https://www.youtube.com/@murat.cileli" target="_blank">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>YouTube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
    </a>
    
    <a href="https://www.instagram.com/murat.cileli/" target="_blank">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
    </a>
    
  </div>
</header>
<main class="app-container">
  
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Add Gaps to Your Linux Workspace</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 18, 2023
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>First of all, let&rsquo;s answer the most important question, &ldquo;Why&rdquo;?.. It&rsquo;s for aesthetic purposes. I find it nice to have the wallpaper -partially- visible on my workspace. Here&rsquo;s my current desktop with workspace gaps on the top, right and the bottom of the screen.</p>
<p><img src="/linux-workspace-gaps.png" alt="Linux Workspace Gaps"></p>
<h3 id="known-solutions">Known Solutions</h3>
<p>There are extensions that trying to provide this feature. For example, there is <a href="https://extensions.gnome.org/extension/4684/useless-gaps/">Useless Gaps</a> for GNOME Shell and <a href="https://store.kde.org/p/1695214/">Maximized Window Gap</a> for KDE Plasma which is I&rsquo;m currently maintaining that.</p>
<p>However, from what I&rsquo;ve seen, dealing with Window Managers brings with it some issues, such as.</p>
<ul>
<li>Affects WM&rsquo;s performance</li>
<li>Sometimes not work as intended</li>
<li>Customizations limited by extensions&rsquo; features</li>
</ul>
<p>So, I needed a desktop-agnostic, more lightweight solution. This is where <code>tint2</code> comes into play.</p>
<h3 id="using-tint2-as-a-workspace-spacer">Using <code>tint2</code> as a Workspace Spacer</h3>
<p><a href="https://wiki.archlinux.org/title/tint2">tint2</a> is a simple, light panel for GNU/Linux desktop. Apart from its purpose, it&rsquo;s suitable for adding gaps to a workspace.</p>
<p>Let&rsquo;s start to install and configure it.</p>
<ul>
<li>
<p>Install <code>tint2</code> via your package manager.</p>
</li>
<li>
<p>Clone the GitHub <a href="https://github.com/murat-cileli/tint2-workspace-gaps">repository</a> that contains configuration files</p>
</li>
<li>
<p>Copy <code>.tint2rc</code> files into your <code>~/.config/tint2/</code></p>
</li>
<li>
<p>Launch panels with custom configuration files</p>
<p>$ <code>tint2 -c ~/.config/tint2/tint2rc-gap-vertical-left.tint2rc</code></p>
<p>$ <code>tint2 -c ~/.config/tint2/tint2rc-gap-vertical-right.tint2rc</code></p>
<p>$ <code>tint2 -c ~/.config/tint2/tint2rc-gap-horizontal-top.tint2rc</code></p>
<p>$ <code>tint2 -c ~/.config/tint2/tint2rc-gap-horizontal-bottom.tint2rc</code></p>
</li>
</ul>
<p>I&rsquo;m using a simple BASH script to launch <code>tint2</code> panels when I logged in my desktop environment.</p>
<h3 id="tweaks--quirks">Tweaks &amp; Quirks</h3>
<ul>
<li>Gap width/height can be changed with <code>panel_size</code> property.</li>
<li>Panels may not visible if <code>panel_shrink</code> set to 1 or 0 depending on your desktop environment.</li>
<li>If you are not using a compositing Window Manager, try to change <code>1</code> to <code>0</code> in <code>panel_size</code> property or else there will be 1 px lines around the screen.</li>
</ul>
<p>To keep up to date with my latest posts, you can follow me on <a href="https://www.linkedin.com/in/murat-cileli/">LinkedIn</a>.</p>

    </div>
    <div class="post-footer">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "murat-cileli" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

</main>
</body>
</html>
